CONFIG_CONSOLE=y
CONFIG_STDOUT_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_0_NRF_FLOW_CONTROL=y
CONFIG_MAIN_STACK_SIZE=512
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=512
CONFIG_BT=y
CONFIG_BT_HCI_RAW=y
CONFIG_BT_MAX_CONN=16
CONFIG_BT_TINYCRYPT_ECC=n
CONFIG_BT_CTLR_DTM_HCI=y
CONFIG_BT_CTLR_ASSERT_HANDLER=y
CONFIG_RTT_CONSOLE=y
CONFIG_SYS_LOG=y
CONFIG_SYS_LOG_DEFAULT_LEVEL=4
CONFIG_SYS_LOG_OVERRIDE_LEVEL=4
CONFIG_BT_DEBUG_LOG=y

CONFIG_UART_0_NRF_TX_PIN=16
CONFIG_UART_0_NRF_RX_PIN=15
CONFIG_UART_0_NRF_CTS_PIN=18
CONFIG_UART_0_NRF_RTS_PIN=17

# We don't have external 32K crystal
CONFIG_CLOCK_CONTROL_NRF5_K32SRC_RC=y
CONFIG_CLOCK_CONTROL_NRF5_K32SRC_250PPM=y

# We don't use nRESET pin(NC)
CONFIG_GPIO_AS_PINRESET=n

# We don't have external LC filter. So we have to use LDO only.
CONFIG_BOARD_ENABLE_DCDC=n

CONFIG_BT_RX_BUF_LEN=260
CONFIG_UART_0_NRF_TX_BUFFER_SIZE=128
